travel-app = {
  redis  {
    host = "localhost"
    port = 6379
    timeout = 30
  }
  airport{
    filename = "optd-sample-20161201.csv"
  }
  user {
    filename = "sample_data.csv"
  }

  future-timeout = 5

  out-loc="/Users/harsh/Work/datateam-challenge/src/main/scala/com/travel/boot/"

  out-file = "Results.csv"

  parallel = 2000
}