travel-app = {
  redis  {
    host = "localhost"
    port = 6379
    timeout = 30
  }
  airport{
    filename = "optd-sample-20161201.csv"
  }
  user {
    filename = "sample_data.csv"
  }

  future-timeout = 30

  out-file = "sample_data/Result.csv"
}